# Zoom #

A simple zepto/jquery plugin who allow you to zoom on product by double tap on it, must be use with swiper by idangero.us

Just use the following synthax :

```
$('.swiper-contairner').zoom();
```
